<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="cc.onion.cosyfans.passport.ResetPasswordViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_bar_height">

            <ImageView
                android:id="@+id/img_return"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@mipmap/icon_left" />


            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/base_font_size_16"
                android:textColor="@color/text"
                android:text="@string/passport_reset_password"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <LinearLayout
            android:paddingLeft="@dimen/base_padding"
            android:paddingRight="@dimen/base_padding"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <LinearLayout
            android:visibility="@{model.showEmail?View.VISIBLE:View.GONE}"
            android:id="@+id/layout_email"
            style="@style/PassportRowStyle">

            <EditText
                style="@style/PassportEditStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/passport_email_1"
                android:inputType="text"
                android:text="@={model.email}" />

            <cc.onion.cosyfans.passport.view.CountDownButton
                android:id="@+id/btn_verify_code"
                style="@style/PassportCountDownButtonStyle"
                android:text="@string/passport_get_code"
                android:onClick="@{v->model.getEmailVerifiCode()}"

                />
        </LinearLayout>


            <LinearLayout
                android:visibility="@{model.showMobile?View.VISIBLE:View.GONE}"
                android:id="@+id/layout_mobile"
                style="@style/PassportRowStyle">

                <LinearLayout
                    android:onClick="@{v->model.chooseCountrt()}"
                    android:id="@+id/layout_choose_country"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_malaysia"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@mipmap/icon_triangle"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>




                </LinearLayout>

                <View
                    android:background="#979797"
                    android:layout_width="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_conunt_number"
                    android:layout_width="wrap_content"
                    style="@style/PassportEditStyle"
                    android:text="@={model.countryNumber}"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    style="@style/PassportEditStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/passport_mobile"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:text="@={model.phone}" />

                <cc.onion.cosyfans.passport.view.CountDownButton
                    android:id="@+id/btn_verify_code_mobile"
                    style="@style/PassportCountDownButtonStyle"
                    android:enabled="false"
                    android:onClick="@{v->model.getVerifiCode()}"
                    android:text="@string/passport_get_code"
                    app:countDown="true"
                    />

            </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_phone"
                    style="@style/PassportEditStyle"
                    android:layout_weight="1"
                    android:hint="@string/passport_code"
                    android:inputType="phone"
                    android:text="@={model.code}" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:onClick="@{v->model.deletePhone()}"
                    android:visibility="@{model.showPhoneDelete?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_delete" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <FrameLayout
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:onClick="@{v->model.checkEmailOrMobile()}"
                android:layout_height="50dp">

                <TextView
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right"
                    android:onClick="@{v->model.checkEmailOrMobile()}"
                    style="@style/PassportBuleText"
                    android:text="@string/passport_email_2"
                    />
            </FrameLayout>


            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_sign"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:enabled="true"
                android:gravity="center"
                android:onClick="@{v->model.next()}"
                android:text="@string/passport_next"
                android:textSize="@dimen/base_font_size_15"
                app:normalBackgroundColor="#F1F2F4"
                app:normalTextColor="@color/text_sub_dark"
                app:pressedBackgroundColor="#F1F2F4"
                app:pressedTextColor="@color/text_sub_dark"
                app:radius="100dp"
                app:unableBackgroundColor="#F1F2F4"
                app:unableTextColor="@color/text_sub_dark" />



        </LinearLayout>





    </LinearLayout>
</layout>