# OnionCosyFans

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/keystore/: YJYZ_UB.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cc/onion/cosyfans/: SplashActivity.java  UApplication.java
app/src/main/res/layout/: app_activity_splach.xml
app/src/test/java/cc/onion/cosyfans/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/cc/onion/cosyfans/base/: BaseActivity.java  BaseBindingAdapter.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java  BaseModuleInit.java  BaseToolBarActivity.java  DoubleUtil.java  SchameFilterActivity.java
library_base/src/main/java/cc/onion/cosyfans/base/account/: AccountManager.java  UserInfo.java
library_base/src/main/java/cc/onion/cosyfans/base/annotation/: BindEventBus.java
library_base/src/main/java/cc/onion/cosyfans/base/appinfo/: AppInfoManager.java  AppVersion.java
library_base/src/main/java/cc/onion/cosyfans/base/common/: AppCommonInfo.java
library_base/src/main/java/cc/onion/cosyfans/base/config/: AppBaseConfig.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/cc/onion/cosyfans/base/dialog/: AlertDialog.java  AppVersionDialog.java  BaseBottomSheetDialog.java  BaseBottomSheetTwoButtonDialog.java  BaseDialog.java  DeleteCheckDialog.java  DeleteOrConfirmCheckDialog.java  DialogLifecycle.java  LoadingDialog.java  PopupList.java  ProgressLoading.java
library_base/src/main/java/cc/onion/cosyfans/base/entity/: BaseData.java  BaseDisposable.java  BaseListResponse.java  BaseRequestBean.java  BaseResponse.java  NoBodyResponse.java  SearchClass.java  SearchHouseData.java  SearchItemData.java
library_base/src/main/java/cc/onion/cosyfans/base/event/: AppEvent.java  CartViewRereshEvent.java  Event.java  ExitAppEvent.java  LoginSuccessEvent.java  PageEvent.java
library_base/src/main/java/cc/onion/cosyfans/base/exception/: ApiException.java  ExceptionCode.java  NoDataException.java  NoNetworkException.java
library_base/src/main/java/cc/onion/cosyfans/base/interfaces/: BaseActFragmImpl.java  BaseRequestListener.java  EditCompleteWatcher.java  ImageClickListener.java  ModuleInitImpl.java  OnTimeSelectCallback.java  ResponseListener.java  TimePickerListener.java  ULoadViewLocationCallback.java
library_base/src/main/java/cc/onion/cosyfans/base/log/: HttpLogger.java  HttpLogger2.java  LoggerClent.java
library_base/src/main/java/cc/onion/cosyfans/base/luban/: Checker.java  Engine.java  Luban.java
library_base/src/main/java/cc/onion/cosyfans/base/network/: RetrofitManager.java
library_base/src/main/java/cc/onion/cosyfans/base/observer/: ResponseObserver.java  RetryWithDelay.java
library_base/src/main/java/cc/onion/cosyfans/base/permission/: BPermissionsManager.java
library_base/src/main/java/cc/onion/cosyfans/base/router/: RouterPath.java
library_base/src/main/java/cc/onion/cosyfans/base/utils/: ApkInstaller.java  AppContext.java  AppVersionUtil.java  BaseConfig.java  ClassUtil.java  DateFormatUtils.java  (+34 more)
library_base/src/main/res/layout/: act_base_toolbar.xml  base_dialog.xml  base_dialog_alert.xml  base_dialog_app_update.xml  base_dialog_bottom_sheet.xml  base_dialog_delete_data.xml  base_dialog_list_bottom_sheet.xml  base_filter_acreage_container.xml  base_filter_house_more_container.xml  base_filter_more_cell_child.xml  base_filter_more_container.xml  base_filter_price_container.xml  base_filter_price_scope_item.xml  base_filter_region_cell.xml  base_filter_region_container.xml  base_filter_sort_container.xml  base_grid_tag_item.xml  base_level_list_dropdown.xml  base_load_view.xml  base_rv_item_level_one.xml  base_rv_item_level_tow.xml  base_search_history.xml
library_base/src/main/res/values/: strings.xml
library_base/src/main/res/xml/: base_file_paths.xml
library_base/src/test/java/cc/onion/cosyfans/library_base/: ExampleUnitTest.java
module_moment/: build.gradle
module_moment/src/androidTest/java/cc/onion/cosyfans/module_moment/: ExampleInstrumentedTest.java
module_moment/src/main/: AndroidManifest.xml
module_moment/src/main/java/cc/onion/cosyfans/moment/: MomentModuleInit.java
module_moment/src/main/java/cc/onion/cosyfans/viewmodel/: CenterViewModel.java  OwnMomentViewModel.java  PostMomentViewModel.java
module_moment/src/main/res/drawable/: moment_center_drawable.xml  moment_center_line.xml  moment_editer_bg.xml  moment_save_btn_bg.xml  moment_searchbar_drawable.xml
module_moment/src/main/res/layout/: moment_activity_layout.xml  moment_center_item_layout.xml  moment_center_nodata_layout.xml  moment_fragment_list_moments.xml  moment_frgm_home.xml  moment_nodata_layout.xml  moment_post_activity.xml  moment_search_activity_layout.xml
module_moment/src/main/res/values/: strings.xml
module_moment/src/main/res/values-en/: strings.xml
module_moment/src/main/res/values-zh/: strings.xml
module_moment/src/test/java/cc/onion/cosyfans/module_moment/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/cc/onion/cosyfans/module_order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/cc/onion/cosyfans/module_order/: AfterSaleViewModel.java  OrderListViewModel.java  OrderMainViewModel.java  OrderState.java
module_order/src/main/res/drawable/: order_btn_bg.xml  order_btn_bg_blue.xml
module_order/src/main/res/layout/: order_after_logsic.xml  order_after_process_detail.xml  order_after_process_sale.xml  order_after_sale.xml  order_detail.xml  order_dialog_logsic.xml  order_fragment_list.xml  order_item_products.xml  order_item_products_childen.xml  order_layout_logistics.xml  order_layout_play.xml  order_layout_return_monery.xml  ordre_main.xml
module_order/src/main/res/values/: strings.xml  styles.xml
module_order/src/test/java/cc/onion/cosyfans/module_order/: ExampleUnitTest.java
(+627 files in other folders)
