<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/img_grid_base"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/img_pots"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>