<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="102dp">

    <ImageView
        android:id="@+id/img_home_layout1_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/icon_image_defalut_bg"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/img_home_layout1_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/icon_image_defalut_bg"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/img_home_layout1_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/icon_image_defalut_bg"
        android:layout_height="match_parent"
        />
</LinearLayout>