<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="207dp"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/img_grid_base"
        android:layout_width="match_parent"
        android:minHeight="207dp"
        android:layout_height="200dp"/>

    <LinearLayout
        android:id="@+id/layout_base_grid"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>