<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/base_filter_region_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/base_padding"
        android:paddingEnd="@dimen/base_padding"
        android:text="区域"
        android:textColor="@color/text"
        android:textSize="@dimen/base_font_size_16" />

</RelativeLayout>