<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tv_show"
        android:textSize="@dimen/base_font_size_13"
        android:text="ttt"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:gravity="left|center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_show"
        android:textSize="@dimen/base_font_size_13"
        android:text="ttt"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_tips"
        android:layout_below="@+id/tv_date"
        android:textSize="@dimen/base_font_size_13"
        android:text="ttt"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:id="@+id/layout_select"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/img_select"
            style="@style/CartCicleStyle"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_cart_cicle"
            />

    </FrameLayout>

    </RelativeLayout>


    <View
       style="@style/BaseAppLineStyle"
        />

</LinearLayout>