<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:visibility="gone"
        android:layout_toLeftOf="@+id/tv_play"
        android:text="@string/order_play_cancle"
        android:textSize="@dimen/base_font_size_13"
        android:textColor="@color/text"
        android:minWidth="90dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/order_btn_bg"
        />




    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_play"
        android:layout_alignParentRight="true"
        android:text="@string/order_play_return_monery"
        android:textSize="@dimen/base_font_size_13"
        android:textColor="@color/text"
        android:minWidth="90dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/order_btn_bg"
        />




</RelativeLayout>