<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/line_left"
        android:layout_width="3dp"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_height="60dp"/>

    <TextView
        android:layout_toRightOf="@+id/line_left"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/item_cate_left_text"
        android:textColor="@color/text"
        android:text="ddd"
        android:textSize="@dimen/base_font_size_14"
        android:gravity="center|center_horizontal"
        android:layout_height="60dp"/>
</RelativeLayout>