<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="cc.onion.cosyfans.viewmodel.OwnMomentViewModel" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                tools:context="cc.onion.cosyfans.moment.activity.OwnMomentActivity">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/black"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/moment_chevron_left_white_24dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <LinearLayout
                    android:id="@+id/llTitlelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/icon_my_9"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="clamp" />


                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toRightOf="@+id/img_icon"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/base_font_size_16"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_4" />

        </android.support.v7.widget.LinearLayoutCompat>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>