<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cc.onion.cosyfans.my.MerchantCenterViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_centerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/bluce" />

                <RelativeLayout
                    android:id="@+id/layout_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.makeramen.roundedimageview.RoundedImageView

                        android:id="@+id/img_icon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_my_9"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="clamp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_toRightOf="@+id/img_icon">


                        <RelativeLayout
                            android:id="@+id/layout_top1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.name}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/base_font_size_22" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/img_edit"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:src="@mipmap/my_shop" />

                            <ImageView
                                android:id="@+id/img_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:onClick="@{v->viewModel.toEditMerchantInfo()}"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:src="@mipmap/my_edit" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_top2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_top1">

                            <TextView
                                android:id="@+id/tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:text="@string/my_invitation_code"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_code"
                                android:drawableRight="@mipmap/my_copy"
                                android:drawablePadding="10dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:text="@={viewModel.invitationCode}"
                                android:textColor="@color/white" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_top2"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_my_cp_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/my_cp"
                                android:drawablePadding="10dp"
                                android:text="@={viewModel.userLevel}"
                                android:textSize="@dimen/base_font_size_14" />


                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLayoutStyle"
                    android:layout_below="@+id/layout_icon"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="0dp">

                            <TextView
                                android:id="@+id/my_tv_allSale"
                                style="@style/MyOrderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:paddingBottom="0dp"
                                android:text="@={viewModel.allSale}"
                                android:textSize="@dimen/base_font_size_16" />

                            <ImageView
                                android:id="@+id/my_img_show_allSale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/my_tv_allSale"
                                android:onClick="@{v->viewModel.hideOrShowAllSale()}"
                                android:paddingTop="5dp"
                                android:src="@{viewModel.imgAllSaleId}" />
                        </RelativeLayout>

                        <TextView
                            style="@style/MyOrderTextStyle"
                            android:text="@string/my_total_retail" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="0dp">

                            <TextView
                                android:id="@+id/my_tv_showAllInCome"
                                style="@style/MyOrderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:paddingBottom="0dp"
                                android:text="@={viewModel.allIncome}"
                                android:textSize="@dimen/base_font_size_16" />

                            <ImageView
                                android:id="@+id/my_img_show_allIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/my_tv_showAllInCome"
                                android:onClick="@{v->viewModel.hideOrShowAllInCome()}"
                                android:paddingTop="5dp"
                                android:src="@{viewModel.imgAllInCome}" />
                        </RelativeLayout>


                        <TextView
                            style="@style/MyOrderTextStyle"
                            android:text="@string/my_cumulative_income" />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/base_margin"
                android:background="@drawable/item_my_bg_shape"
                android:padding="10dp"
                android:visibility="@{viewModel.isPreCD?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/my_try_out"
                    android:textColor="@color/bluce"
                    android:textSize="@dimen/base_font_size_13" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_delete"
                    android:onClick="@{v->viewModel.hideIsPreCDView()}" />


            </RelativeLayout>

            <LinearLayout
                style="@style/MyLayoutStyle"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{v->viewModel.toJumpMyOrders()}"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/icon_my_02"
                        android:text="@string/my_my_sale_order" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/base_margin"
                        android:src="@mipmap/icon_right_down" />
                </RelativeLayout>

                <View style="@style/MyLineStyle" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{v->viewModel.toJumpRegisterCount()}"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/mine_address"
                        android:text="@string/my_register_user" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/base_margin"
                        android:src="@mipmap/icon_right_down" />
                </RelativeLayout>

                <View style="@style/MyLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/mine_copun"
                        android:text="@string/my_bd_manager" />


                    <TextView
                        style="@style/MyTextStyle"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/icon_right_down" />


                </RelativeLayout>

                <View style="@style/MyLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/mine_cd"
                        android:text="@string/my_income" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/base_margin"
                        android:src="@mipmap/icon_right_down" />


                </RelativeLayout>

                <View style="@style/MyLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/mine_cp"
                        android:drawablePadding="15dp"
                        android:text="@string/my_deposit" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/base_margin"
                        android:src="@mipmap/icon_right_down" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/MyLayoutStyle"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/icon_my_01"
                        android:text="@string/my_shop_info" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/base_margin"
                        android:src="@mipmap/icon_right_down" />


                </RelativeLayout>

                <View style="@style/MyLineStyle" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <TextView
                        style="@style/MyTextStyle"
                        android:drawableLeft="@mipmap/icon_my_01"
                        android:text="@string/my_shop_visitors" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/base_margin"
                        android:src="@mipmap/icon_right_down" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>
