<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/tv_income_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_font_size_13"
        android:textColor="@color/text"
        android:text="@string/my_order_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_income_realFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/my_monye_type"
        android:textColor="@color/bluce"
        android:textSize="@dimen/base_font_size_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_item_name" />

    <TextView
        android:id="@+id/tv_income_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/text"
        android:textSize="@dimen/base_font_size_13"
        android:text="x1"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_income_realFee"
        app:layout_constraintLeft_toRightOf="@+id/tv_income_realFee" />

    <TextView
        android:id="@+id/tv_income_realFee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="x1"
        android:textSize="@dimen/base_font_size_13"
        android:textColor="@color/bluce"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_income_item_count"
        app:layout_constraintLeft_toRightOf="@+id/tv_income_item_count" />

</android.support.constraint.ConstraintLayout>