<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="model"
            type="cc.onion.cosyfans.my.SettingAndroiViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/body"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_bar_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@mipmap/icon_left" />


            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/base_font_size_16"
                android:textColor="@color/text"
                android:text="@string/my_setting"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="账户设置"
                style="@style/MyTextStyle"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/base_margin"
                android:src="@mipmap/icon_right_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <View
            style="@style/MyLineStyle"
            />


        </LinearLayout>

        <com.deadline.statebutton.StateButton
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/my_loginout"
            android:textSize="@dimen/base_font_size_15"
            android:onClick="@{v->model.loginOut()}"
            app:normalBackgroundColor="#277EE3"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="#1269D5"
            app:pressedTextColor="@color/white"
            app:radius="100dp"
            app:unableBackgroundColor="#5064FF"
            android:layout_marginBottom="20dp"
            app:unableTextColor="@color/white" />
    </RelativeLayout>
</layout>
