<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="cc.onion.cosyfans.my.viewdModel.UserHelpCenterViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/my_refund_policy"
                style="@style/MyTextStyle"
                android:onClick="@{v->model.toTransportation()}"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/base_margin"
                android:src="@mipmap/icon_right_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <View
            style="@style/MyLineStyle"
            />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/my_transportation_policy"
                style="@style/MyTextStyle"
                android:onClick="@{v->model.refund()}"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/base_margin"
                android:src="@mipmap/icon_right_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>




    </LinearLayout>


</layout>
